.cat-img-container
  text-align: center
  &:not(:empty)
    padding-top: 20px

.show-cat-button
  display: block
  margin: auto

.cat-img
  display: block
  margin: auto
  width: 400px
  height: 400px
  max-width: 100%
  max-height: 100%
  object-fit: cover
