.cat-img-container
  padding-top: 20px
  text-align: center

.show-cat-button
  display: block
  margin: auto

.cat-img
  width: 400px
  height: 400px
  max-width: 100%
  max-height: 100%
  object-fit: cover
