.app-title
  color: gray
  text-align: center

.app-offline
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 50vh
  background: red
  color: #000
  text-transform: uppercase
  text-align: center
  font-size: 25px
  line-height: 50vh
